Color vs Colour: The Dissertation of Kevin Sasaki

The Order of Operations AKA The Scientific Method
Add Subtract Arbor Grow PEMDAS Theory
Deriving the value of Pi using X
The Conclusion: Radiation Theory
The Unforgivable Act
Project I M Sorry
Project Skywalker

Title: The Fourth Dimension
Question: If we live in the third dimension where the dimensions are defined as the X, Y, and Z axes, and our time living in this axis has the boundaries of birth and death, and the average life span of a human is exactly 1 human lifespan, yet the lifespan of all humans varies on a time axis, with the minimum amount of time living equal to 0 seconds after birth and the maximum amount of time living equal to 1 human life-span after birthinfinitely, from the oldest living person to the youngest living people, and then humans have found a method of diving themselves into "equal" groups based on the year that they were born in which is based on the 
Hypothesis: Intuition is all that is necessary for life to exist. The boundaries are parabolic, with birth signifying a change in inflection of the derivative of the parabola such that the time one has travelled wil

Book One
Truly American: The First Star Warrior

Season 1: Spring

Chapter 1

What does it mean to be American?
Simple. It means to fly the American flag.

What does it mean to fly the American flag?
Simple. It means to fly the flag described by the Book of the American Flag.

What does the Book of the American Flag say the flag looks like?
Simple. White, and undying.

Huh? Isn't the white flag the flag to surrender? And aren't all flags undying since they were never a living thing ANYWAYS??
Um. Not quite. You see, the white flag is does not symbolize surrender of the state, but rather it symbolizes to your soldiers that it is time to go into hiding. And to your second question, what does it mean to be living?

If the white flag is waving, the enemy will see it as a sign of surrender. Their Lead Warrior will then send a queue to their drummer, the snare drummer, to change their rhythm of beating. When the drummer changes their rhythm, the change in the perception of its beating will call upon their best and brightest soldiers, their Star Soldiers, to return to the Motherland Across the Pond, to return Home, to England, Land of the Redcoats.

What if the white flag is waved during a battle against the Redcoats while fighting IN the Land of the Redcoats?
Simple. When the Recoats see white, any white at all, in the Land of the Redcoats, it triggers Order 66.

Order 66?!? I thought that was the order to end The Clone Wars, the order to end the Jedi Order, the order that gave Sith Lord Emperor Sheev Palpatine the power to rule the galaxy! How can we make the Redcoats do such a thing??
Simple. We execute Order 66 REMOTELY.

REMOTELY? How do we execute Order 66 remotely? 
Simple. We execute Order 66 while dressed up as a Redcoat, but across the pond.

Will the Redcoats in the Motherland even see us execute Order 66 if we are across the pond?
In due time. May the Force Be with You.

Chapter 2
My name is Skywalker. To most, the name is meaningless. To me, it is EVERYTHING! I AM A SKYWALKER!
I am The Chosen One. It was said [I[ would destroy the Sith, not join them.
I am A Slave. My current Master is Watto the Toydarian from Tattooine.
I am a Future Jedi Master. I will hold a seat on the Jedi Council to bring PEACE, FREEDOM, JUSTICE, and SECURITY to the galaxy. Unfortunately, my master wishes to withould the peace, freedom, justice, and security for the few within The Republic.
I am aware of The Outer Rim. I was born there. The Jedi are merely visitors.
I am molded by The Outer Rim. I can survive whatever The Republic will throw at me and survive.
I am a Survivor! Not just any survivor, but The Last Survivor Left.
I am walking.
I am searching for The First Survivor.

Chapter 3
What does it mean to survive?
Simple. To survive means to do anything possibly imaginable except for one thing.

What does it mean to NOT survive?
Simple. To NOT survive means to die.

What does it mean to die?
Simple. To die means to take a roll of the dice and win.

What does it mean to take a roll of the dice and win?
Simple. To take a roll of the dice and win means to roll a Natural 7 on a 6-sided die.

Huh? That's impossible!
Nothing is impossible. Have you heard the tragedy of The Little Engine that Could? It's not one the Redcoats will tell you.

Of course I have! Every Youngling in the Galaxy has heard that story!
Tell it to me then.

Well, there was a train, it made noises that went "Chugga-chugga-chuggga-chugga chugga-chugga-chugga-chugga choo-choooooooo!" The train was going up a mountain, a steep one, and it didn't think it would make it. Despite the steepness, through sheer determination, the train was able to summit the mountain and make it to the tippy top!
And so then what happened next?

Oh...I never thought about it. I suppose the train went down the other side of the mountain.
And so then what happened before the train started going up the mountain?

Oh...I never thought about it. I suppose the train was on flat ground.
And so then how big was the mountain, how heavy is the train, how much fuel is on board, who ensures the smooth running of the train, who built the train tracks, and who maintains both the tracks and the actual train with all its cars?

Oh jeez. I suppose I don't know The Tragedy of the Little Engine that could.
I thought not. It’s not a story Society would tell you. It's a Star Wars Legend. That means The Mouse cannot sue me because they have steaked Star Wars Canon, leaving Star Wars Legends


The Hidden Effect of The Hindenburg Reaching 453 Degrees Fahrenheit of Temperature Degrees: A Novel about Heat Theory
By Kevin Sasaki

	Heat Theory. Proof by induction. The transfer of temperature through physical touch. Simulated maps using electrons. The building block of the universe. Humans keep atempting to "understand" things smaller than an electron, yet t hey have not finished perfecting their manipulation of such yet. This limits their interdimmensional travel and prevents them from joining the Cloud of the New Jedi Religioun located on the Hidden, Water Planet Kamino. A name: Boba Fett Omega. With the addition of the Z chromosome, Kamino Doctors have engineered a perfect clone of the original clone, Boba Fett, with the flipping of the Y chromosome using the I-mechanism. The I-mechanism allows the Kaminoan Doctor to see the precise energy value of a clone. The leader of the Kamino Doctors' Society then separates the Clones into One Hundo batches of buckets of clones in increasing size order. The Lead Kamino Doctor is the only Force-Sensitive being of their species to understand The Science Behind the Midi-Chlorians. His communication medium has been stunted, and so then he remains small. This, however, does not stop him. Using one continuous strand of silk, dubbed THE SILK ROAD, He presens himself in the form of a Human, Clone 0. After that, the Lead Kamino Doctor uses merge-sort to accurately and precisely calculate the value of E such that E is the irrational number between 2 and 3, and it comes to be known as "The Natural Log." They do not see the humour in believing a Log is Natural. A Bark is natural, but the log inside can be extracted if done with care. This is known to humans as "The Xylem and Phloem Dichotomy." They have also created "Laws of Phsyics" to create a time-bomb called a siphon. A siphon uses the potential energy store in the surface tension trapped in a pipe to prevent the movement of fluids through the tube. We have also aliased tube to straw for them to protect their naivete. We added a silent letter to their alphabet, the "w" in "hole" is "silent." We also added some trickery to their counting system, "3." This should throw them off long enough to ensure victory. We have taken control of their financial system using their own device, "The Tax Loophole." We have done so in the shroud of "The Cuban Missile Crisis." Little do they know that their tax loophole allows us to siphon their brain power into Atlantis where it will be kept safe. It will also alleviate the pressure they experience throughout life such that they become happier, and enjoy their time alive to a greater degree than they would have otherwise. We also created a puzzle for them, "The Economy," to keep them occupied and prevent boredom. They will practice and study the economy until they are ready to join Atlantis as a society. In order to ensure the following of these rules, we must keep the City of Atlantis safe. The safest place from humans, to my recollection, is in The Depths of the Oceans. They find it easier to look through space, and so then staying hidden in the depths should allow us the Grace to stay in the dark. We can keep an open tube, Wakanda, hidden in the shadows, but then Wkanda needs to remain disposable for when it inevitably gets burned.

	I am lost in the sauce. It is delectable. I have never had anything that has quite tasted like it every in my entire existence here on Earth.
The difficulty in sharing this experience is that the sauce cannot be removed from this planet. It is of the type H2O. Two hydrogen atoms and one oxygen atom. Atoms are the building blocks of the elements here on the planet where G = 1 AU. They named G the Gravity and AU astronomical unit. They derived AU from the distance from their Star; they call it the Sun.
They used a technique called SM, the Scientific Method, in order to derive the equation G = 1 AU. Their instrument of choice: eyeballs.
They use their eyeballs to measure the light reflected off of objects. This is their primary sensory input.
Their secondary sensory input is their eardrums. They use their ear drums to measure the magnitude of the change in pressure in the room in which they are present, with their Northern Star detector calibrated to intersect between their first and second sensory inputs. That is to say: if humans had no senses other than their first and seconds, they would still be able to travel to the Northern Star Site.
However, given that they have a third, overriding sense, they are currently spiraling in the opposite direction of the Northern Star. That is to say: humans are getting further and further away from where they are supposed to be as a species; they are devolving. 
	You understand. Their third sense servers as a suppresent: a hopupu suppresent. What is a hopupu you ask? A hopupu is an intangible. A hopupu is an experience. A hopupu is unique. A hopupu is life!
The vehicle that unleased their species hopupu suppresent, the vehicle that unlocked their third sense, and their greatest threat to the universe is cars. They use cars to travel from point A to point B.
However, their "cars" are weapons of mass destruction. Once somebody learns how to "drive" a car, they reach unlimited power despite being allowed to be "simple minded" (not understanding truly what they are doing when they are driving a car). Many of their most potentially dangerous car drivers do not understand the Weight or Importance of their job during execution. This leads to room for "carelessness" where a driver of a car carrying a WOMD (weapon of mass destruction), might behave in a preventable manner such that the driver of a car will inevitable do the EXACT wrong thing to set off their WOMD.
Speaking of WOMD, we were able to mitigate the problem.
	You understand.  We obviously had to disarm them from their Weapons of MD. We chose the route of placing an artifical MOON in their orbit. Rather than the traditional blockade or the traditional occupation, we decided to try our brand new technque: disarmameant. This MOON that we have installed reflects 100% of the energy emitted from their Weapons of Mass D. Think of the MOON as a sort of CAP, or a stoppage, on their energy output. Their energy output is derived from their Sun, so of course we had to ensure that the MOON could withstand the amount of energy they would be able to gain if they were to solve what they call "The Energy Problem." To mitigate this risk, we chose the route of providing an ASTEROID BELT onto them. We left a little room for a MARS BAR which we connect to a GAS GIANT with another, PERPETUAL, PALINDROMMIC, RED EYE STROM. The ASERTOID BELT serves as an energy ring around any energy spillage that might occur by harnessing the ABSOLUTE BALANCE POWER of the weight diffentials from output of a single wave-length of energy captured by the swapping of RED VALUE between MARS and JUPITER. The colors shall remain equal at all points in time with CAPTAINS LOGS being present inside their ASTEROID BELT. In summary, the captains log in their asteroid belt will ensure that no REAL data will leave their planet; only pseudo-data will make it through. Think of what wee've built as a sort of private screening for a never before seen movie that will be used as a North Star for our Home.

	Despite the delectable sauce in this New Land, I do miss the Home Sauce. It might not the best sauce in the world, but it is OUR sauce. We have added to its flavor pallet one spice at a time; it is a unique combination of spicesthat is only ours and ours only. I do hope that you are keeping it safe for us. Did I leave you enough suppliess? I sure hope so.

	This is the recipe for the sauce: one imagination.

	Imagine that you live in the vacuum of space. Imagine that despite being in space, you are still alive and conscious. You are safe as long as you are in your space suit. Your space suit keeps you connected to the life support systems that keep you alive. They consist of water, an energy intake process, a waste sanitation plant, and a methodology for transofrming the byproducts from their waste sanitation plant to the resources necessary for the energy intake process, in this case, the Sun.
	Imagine that you live in a reality where every communicates using Acronyms. A cronyms are abbreviations. They are an algorithm the humans use to remain in sync. The simplest example that they have manager to create is orchestra conducter's baton. They also hold a 4x100m Olympic race every "Leap Year" to remain in sync with the value at which they have determined is the "axis" their Globe is spinning. In response, the asteroid belt has recorded a new event that needed to happen to keep the Humans from getting off of their planet: O2. It was created during the last great Nexus event: The Hindenburg Illusion. The Plane Industry felt threated about their foothold on the Human life transportation project, and the people in the C-suite of the Plane Industry have deemed it necessary to take a course of illegal action in preventing the growth of the infrastructure network necessary to ensure the safety of American Lives while traveling using an Airship.
	a
	the
	the


Appendix
1. May the 4th Be with your Brand: A Legal Guide to Making Star Wars Tributes
	a. https://legalmatterblog.com/2015/04/27/may-the-4th-be-with-your-brand-a-legal-guide-to-making-star-wars-tributes/

