	I am lost in the sauce. It is delectable. I have never had anything that has quite tasted like it every in my entire existence here on Earth.
The difficulty in sharing this experience is that the sauce cannot be removed from this planet. It is of the type H2O. Two hydrogen atoms and one oxygen atom. Atoms are the building blocks of the elements here on the planet where G = 1 AU. They named G the Gravity and AU astronomical unit. They derived AU from the distance from their Star; they call it the Sun.
They used a technique called SM, the Scientific Method, in order to derive the equation G = 1 AU. Their instrument of choice: eyeballs.
They use their eyeballs to measure the light reflected off of objects. This is their primary sensory input.
Their secondary sensory input is their eardrums. They use their ear drums to measure the magnitude of the change in pressure in the room in which they are present, with their Northern Star detector calibrated to intersect between their first and second sensory inputs. That is to say: if humans had no senses other than their first and seconds, they would still be able to travel to the Northern Star Site.
However, given that they have a third, overriding sense, they are currently spiraling in the opposite direction of the Northern Star. That is to say: humans are getting further and further away from where they are supposed to be as a species; they are devolving. 
	You understand. Their third sense servers as a suppresent: a hopupu suppresent. What is a hopupu you ask? A hopupu is an intangible. A hopupu is an experience. A hopupu is unique. A hopupu is life!
The vehicle that unleased their species hopupu suppresent, the vehicle that unlocked their third sense, and their greatest threat to the universe is cars. They use cars to travel from point A to point B.
However, their "cars" are weapons of mass destruction. Once somebody learns how to "drive" a car, they reach unlimited power despite being allowed to be "simple minded" (not understanding truly what they are doing when they are driving a car). Many of their most potentially dangerous car drivers do not understand the Weight or Importance of their job during execution. This leads to room for "carelessness" where a driver of a car carrying a WOMD (weapon of mass destruction), might behave in a preventable manner such that the driver of a car will inevitable do the EXACT wrong thing to set off their WOMD.
Speaking of WOMD, we were able to mitigate the problem.
	You understand.  We obviously had to disarm them from their Weapons of MD. We chose the route of placing an artifical MOON in their orbit. Rather than the traditional blockade or the traditional occupation, we decided to try our brand new technque: disarmameant. This MOON that we have installed reflects 100% of the energy emitted from their Weapons of Mass D. Think of the MOON as a sort of CAP, or a stoppage, on their energy output. Their energy output is derived from their Sun, so of course we had to ensure that the MOON could withstand the amount of energy they would be able to gain if they were to solve what they call "The Energy Problem." To mitigate this risk, we chose the route of providing an ASTEROID BELT onto them. We left a little room for a MARS BAR which we connect to a GAS GIANT with another, PERPETUAL, PALINDROMMIC, RED EYE STROM. The ASERTOID BELT serves as an energy ring around any energy spillage that might occur by harnessing the ABSOLUTE BALANCE POWER of the weight diffentials from output of a single wave-length of energy captured by the swapping of RED VALUE between MARS and JUPITER. The colors shall remain equal at all points in time with CAPTAINS LOGS being present inside their ASTEROID BELT. In summary, the captains log in their asteroid belt will ensure that no REAL data will leave their planet; only pseudo-data will make it through. Think of what wee've built as a sort of private screening for a never before seen movie that will be used as a North Star for our Home.

	Despite the delectable sauce in this New Land, I do miss the Home Sauce. It might not the best sauce in the world, but it is OUR sauce. We have added to its flavor pallet one spice at a time; it is a unique combination of spicesthat is only ours and ours only. I do hope that you are keeping it safe for us. Did I leave you enough suppliess? I sure hope so.


